Some other notes for myself:


var post = {
	title: 'My First Post',
	content: 'This is my real first post using React',
	comments: ['react is nice', 'angular is better', 'getting exposed to both is best']
};

var Post = React.createClass({
	render: function(){
	return(
		<div>
			<h1>{this.props.data.title}</h1>
			<p> {this.props.data.content}</p>
			<h2> Here are the comments of your post </h2>

			{this.props.data.comments.map(function(comment){
			return <Comment.content = {comment} />;
			})}
			</div>);
	}
});

var Comment = React.createClass({
	render: function(){
		return <div>{this.props.content}</div>
	}
});

React.renderComponent(
	<Post data={post} />,
	document.body
);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

var Count = React.createClass({
	getInitialState: 
		function(){
			var state = {counter: 1};
			setInterval(function(){
				this.setState({counter:this.state.counter + 1});
				}.bind(this), 1000);
				return state;
		},
		render: function(){
			return <div>
				<h1>Counter </h1>
				<p>{this.state.counter}</p>
				</div>;
		}
});

React.renderComponent(
<Count />,
document.body
);








